Features:
- Adds fire detection to the scanner
- Scanner levels effect the scanner range
- Scanner colors can be customized
- Adds keybind for toggling the scanner UI
- Scanner no longer needs to be equipped on the hotbar to appear in the UI
- Includes a UI for controlling features.

Commands:
/ScannerColors | ScannerColor | SC - Controls subcommands.
 - hostiles    Control the color with hexcodes in an RGB format (FF0000)
 - crew        ..
 - Fire        ..
 - npc         ..
 - teleporter  ..
 - door        ..
 - items       ..
 - research    ..
 - colorblind  Set colors to a colorblind friendly preset
 - reset       Reset colors to default
 - values      Display current values
 - togglefire  Toggle fire display on scanner
 - zoomlevel   Set UI scanner zoom level

To install: 
Have PulsarModLoader installed
go to \PULSARLostColony\Mods
add the .dll included with this package

Information:
For Game Version 1.2.03
For PML Version 0.11.1
Mod Version 1.0.0
Developed by: Dragon
Host/Client Requirements: Client

Support the developer: https://www.patreon.com/DragonFire47

Source: https://github.com/DragonFire47/HandheldScannerImprovements